LOCKDOWN=True # overridden in openquake/server/local_settings.py
OQ_ADMIN_LOGIN=adminoq # CHANGEME
OQ_ADMIN_PASSWORD=adminopenquake # CHANGEME
OQ_ADMIN_EMAIL=adminoq@email.com # CHANGEME
WEBUI_PATHPREFIX='/engine'
VIRTUAL_HOST=oq.domain.com # CHANGEME
VIRTUAL_PORT=8800
LETSENCRYPT_HOST=oq.domain.com # CHANGEME
LETSENCRYPT_EMAIL=adminoq@email.com # CHANGEME
